<!DOCTYPE html>
<html>
    <head>
        <title> LearningOnWheels </title>

        <style>



            .head1{
                font-size: 40px;
                color:white;
                background-color: yellow;
            }
            .head2{
                font-size:20px;
                color:grey;
                background-color: yellow;
            }
            .nav{
                background-color: Red;
                position:sticky;
                top:0px;
                padding:10px 0px 10px 0px;
            }

            .nav a{
                color:white;
                text-decoration: none;
                padding:14px 16px;
                text-align:center;
                float:left;
            }

            .navr{
                float:right;
            }

            .footer{
                bottom:0px;
                width:100%;
                background-color: red;
                position:absolute;
                color:white;
                padding-top: top 20px;
                padding-bottom:50px;
                text-align:center;
            }
            .body_sec{
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <!--Header Section-->
        <header>
            <div class="head1">Learning on Wheels</div>
            <div class="head2">A Course booking website</div>
        </header>
​
        <!--Menu Navigation Bar-->
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="#">Up Comming Batches</a>
            <a href="#">About Us</a>

            <div class="navr">
                <a  href="#">Contact us</a>
            </div>
        </div>
​
        <!--Content Section-->
        <div class="body_sec">
            <section>
                <h3>Content Section</h3>
            </section>
        </div>
​
        <!--footer section-->
        <footer class="footer">This webpage made by TTA on 25<sup>th</sup> May 2021</footer>
​
​
​
​
​
​
​
​
​
​
    </body>
</html>